group/v1/group.proto

syntax = "proto3";

package api.group.v1;
import "google/api/annotations.proto";

option go_package = "user/api/group/v1;v1";

service Group {
	rpc CreateGroup (CreateGroupRequest) returns (CreateGroupReply) {
		option (google.api.http) = {
			post: "/api/v1/group/create"
			body: "*"
		};
	}
	rpc UpdateGroup (UpdateGroupRequest) returns (UpdateGroupReply) {
		option (google.api.http) = {
			post: "/api/v1/group/update"
			body: "*"
		};
	}
	rpc DeleteGroup (DeleteGroupRequest) returns (DeleteGroupReply) {
		option (google.api.http) = {
			post: "/api/v1/group/delete"
			body: "*"
		};
	}
	rpc GetGroup (GetGroupRequest) returns (GetGroupReply) {
		option (google.api.http) = {
			post: "/api/v1/group/get"
			body: "*"
		};
	}
	rpc ListGroup (ListGroupRequest) returns (ListGroupReply) {
		option (google.api.http) = {
			get: "/api/v1/group/list"
		};
	}
	rpc GetUsers (GetUsersRequest) returns (GetUsersReply) {
		option (google.api.http) = {
			post: "/api/v1/group/user/get"
			body: "*"
		};
	}
}

message CreateGroupRequest {
	string name = 1;
}
message CreateGroupReply {}

message UpdateGroupRequest {
	message Group {
		uint32 id = 1;
		string name = 2;
	}
	Group group = 1;
}
message UpdateGroupReply {}

message DeleteGroupRequest {
	uint32 id = 1;
}
message DeleteGroupReply {}

message GetGroupRequest {
	uint32 id = 1;
}
message GetGroupReply {
	message Group {
		uint32 id = 1;
		string name = 2;
	}
	Group group = 1;
}

message ListGroupRequest {}
message ListGroupReply {
	message Group {
		uint32 id = 1;
		string name = 2;
	}
	repeated Group groups = 1;
}

message GetUsersRequest {
	uint32 group = 1;
}
message GetUsersReply {
	message User {
		uint32 id = 1;
		string name = 2;
	}
	repeated User users = 1;
}