group/v1/group.proto

syntax = "proto3";

package api.group.v1;
import "google/api/annotations.proto";

option go_package = "user/api/group/v1;v1";

service Group {
	rpc CreateGroup (CreateGroupRequest) returns (CreateGroupReply) {
		option (google.api.http) = {
			post: "/api/v1/group/create"
			body: "*"
		};
	}
	rpc UpdateGroup (UpdateGroupRequest) returns (UpdateGroupReply) {
		option (google.api.http) = {
			post: "/api/v1/group/update"
			body: "*"
		};
	}
	rpc DeleteGroup (DeleteGroupRequest) returns (DeleteGroupReply) {
		option (google.api.http) = {
			post: "/api/v1/group/delete"
			body: "*"
		};
	}
	rpc GetGroupList (GetGroupListRequest) returns (GetGroupListReply) {
		option (google.api.http) = {
			post: "/api/v1/group/get"
			body: "*"
		};
	}
	rpc ListGroup (ListGroupRequest) returns (ListGroupReply) {
		option (google.api.http) = {
			get: "/api/v1/group/list"
		};
	}
}

message CreateGroupRequest {
	string name = 1;
}
message CreateGroupReply {}

message UpdateGroupRequest {
	message Group {
		uint32 id = 1;
		string name = 2;
	}
	Group group = 1;
}
message UpdateGroupReply {}

message DeleteGroupRequest {
	uint32 id = 1;
}
message DeleteGroupReply {}

message GetGroupListRequest {}
message GetGroupListReply {
	message Group {
		uint32 id = 1;
		string name = 2;
	}
	repeated Group groups = 1;
}

message ListGroupRequest {
	message Paging {
		uint32 index = 1;
		uint32 size = 2;
	}
	message Condition {
		string keyword = 1;
	}
	Paging paging = 1;
	Condition condition = 2;
}
message ListGroupReply {
	message Paging {
		uint32 index = 1;
		uint32 size = 2;
		uint32 page = 4;
		uint32 total = 3;
	}
	message Group {
		message User {
			uint32 id = 1;
			string name = 2;
		}
		uint32 id = 1;
		string name = 2;
		uint32 total = 3;
		repeated User users = 4;
	}
	Paging paging = 1;
	repeated Group groups = 2;
}